<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumojit Shome feedback</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;

        background: url('messagewall.jpg')no-repeat;
        background-position: center;
        background-size: cover;
    }

    .form-box {
        position: relative;
        width: 680px;
        height: 600px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media only screen and (max-width: 700px) {

        .form-box {
            width: 90vw;
            height: 90vh;
        }

        iframe {
            width: 80vw;
            height: 80vh;
        }
    }
</style>

<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <!-- form start  -->
                <form action="">

                    <iframe
                        src="https://docs.google.com/forms/d/e/1FAIpQLSegxSAne4MeYVGpod-qdRw5u6Rt0J8uMkL9b6oiKL5N5AcobA/viewform?embedded=true"
                        width="640" height="550" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </form>
                <!-- form end  -->

            </div>
        </div>
    </section>
    <script>
        document.addEventListener('contextmenu',
            event => event.preventDefault());
        el_down.innerHTML = "Right click disabled";
    </script>

</body>

</html>